DB_HOST="localhost"
DB_USER="root"
DB_PASS=""
DB_SCHEMA="door2dorm"
ACC_SID_TWILIO=""
AUTH_TOKEN_TWILIO=""
PHONE_NUM_TWILIO=""

DB_HOST_BK="localhost"
DB_USER_BK="root"
DB_PASS_BK=""
DB_SCHEMA_BK="door2dorm_redundant"